OPENAI_API_KEY = "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"

MONGODB_URL = "mongodb+srv://kaialan:kaialan@mongodb@cluster0.ufxmydq.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dbehg9s9g"
CLOUDINARY_API_KEY="231437683537877"
CLOUDINARY_API_SECRET="7pHclUNGwg-jLQ5Gk6SHKh117o4"



# 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

# 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

# working one -> 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